input {
        file {
          start_position => "beginning"
          path => "/Users/markthekoala/Library/Mobile Documents/com~apple~CloudDocs/tidy_json/json_logstash/sample-json.log"
          sincedb_path => "null"
        }
}

output {
  elasticsearch {
    hosts => "http://localhost:9202"
    index => "test_index"
  }
  stdout {}
}